.coinlogo {
    width: 28px;
    margin-right: 20px;
    margin-top: 4px;
}

ion-card-content {
    text-align: left;
}

.avatar-logo {
    width: 18px;
    display: inline-block;
}

.address-text {
    border: 0px !important;
    resize: none;
    padding-top: 10px;
    margin-right: 10px;
}

.copy-btn {
    top: -12px;
    position: absolute;
}

.qrcode-btn {
    height: 30px;
}

.address {
    margin: 0;
}

.symbol {
    display: inline-block;
}

.create-avatar-btn {
    left: -12px;
    position: relative;
    height: 24px;
}

.inside-line {
    width: 100%;
}

.right-buttons {
    margin-right: 10px;
    margin-left: 20px;
}

@media screen and (max-width: 630px) {
    .right-buttons {
        margin-right: 0;
        margin-left: 0;
    }
}

.general-spinner {
    margin-top: 40px;
}