
#scanButton {
    height: 34px;
    width: 34px;
    margin-top: 20px;
}

#sendAll {
    height: 34px;
    margin-top: 20px;
}

.right-buttons {
    text-align: right;
    width: 100%;
}

.list-md .item-input:last-child {
    border-bottom: 0;
    -webkit-box-shadow: inset 0 0 0 0 !important;
    box-shadow: inset 0 0 0 0 !important;
}

.total-amount {
    display: inline;
}

.fiat {
    color: rgb(148, 148, 148) !important;
}

.recipient-title {
    padding-left: 16px;
    padding-top: 0;
}

.card-block {
    padding: 10px;
}

.remove-button {
    float: right;
    margin: 0;
}

.card-block .col {
    padding: 0;
}

.available {
    padding-left: 10px;
}