<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/login/open"></ion-back-button>
        </ion-buttons>
        <ion-title translate="XPUB.TITLE"></ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size-md="12" size-lg="6" offset-lg="3">
                <form #loginAccountForm="ngForm">
                    <ion-row>
                        <ion-col>
                            <p align="center" translate="XPUB.INFORMATION"></p>
                        </ion-col>
                    </ion-row>
                    <ion-item class="center-psw"
                        [ngClass]="{'error-border':xpub && !validXpub, 'valid-border':validXpub}">
                        <ion-label color="primary" position="floating" translate="XPUB.PUBLIC_KEY"></ion-label>
                        <ion-input name="xpub" type="text" [(ngModel)]="xpub" (ngModelChange)="xpubValid(xpub)">
                        </ion-input>
                    </ion-item>
                    <ion-item *ngIf="xpub && !validXpub" lines="none" class="wrong-input center-psw">
                        <span translate="XPUB.INVALID_XPUB"></span>
                    </ion-item>
                    <ion-item *ngIf="xpub && validXpub" lines="none" class="valid-input center-psw"
                        translate="XPUB.VALID_XPUB" [translateParams]="{address: addresses[0]}"></ion-item>

                    <ion-row class="more-top-padding">
                        <ion-col size="12" size-sm="6" offset-sm="3">
                            <ion-button expand="full" fill="outline" shape="round" [disabled]="!validXpub" (click)="login(xpub)">
                                <ion-icon slot="start" name="arrow-forward"></ion-icon>
                                <span translate="XPUB.BUTTON.NEXT"></span>
                            </ion-button>
                        </ion-col>
                    </ion-row>
                </form>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>