.button {
    margin: auto;
}

.center-text {
    text-align: center;
}

.my-button-class {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}
.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

}
.scroll-content {
    padding-bottom: 200px !important;
}
.inputfile + label {
    font-size: 1.25em !important;
    font-weight: 700;
    color: white;
    background-color: var(--ion-color-secondary);
    margin: auto;
    margin-top: 50px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2.5px;
    display: block;
    /* padding: 14px 45px; */
    // background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

ion-footer .inputfile + label {
    margin-top: 0;
    height: 100%;
    padding-top: 12px;
}

.footer-inputfile {
    text-align: center;
    height: 100%;
}

.inputfile:focus + label,
.inputfile + label:hover {
    opacity: 0.9;
}

.inputfile + label span {
    margin-left: 8px;
}

.inputfile:focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.buttons-container {
    height: 220px;
}

.verifiedFile {
    color: var(--ion-color-secondary);
    font-size: 50px;
    margin-left: calc(50% - 25px);
}
